<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>fullPage.js</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fullpage.min.css">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <style>
    .section1{
        background-image:url(images/bg2.jpg);
     text-align:center;
        font:36px 华文行楷;
    }
    .section2{
        background-image:url(images/bg3.jpg);
        text-align:center;
        font:36px 华文楷体 ;
        color: #f0fcff;

    }
    .bg{
        height: 100%;
        width: 100%;
    }
    .section3{
        background-image:url(images/bg4.jpg);
        background-color:#f47983;
        text-align:center;
        font:36px 幼圆;
    }
    .section4{
        background-image:url(images/bg6.jpg);
        background-color:#5CACEE;
        text-align:center;
        font-size:36px;
    }
    </style>
    
</head>

<body>
<div id="fullpage">
    <div class="section section1"><p>猛风飘电黑云生，霎霎高林簇雨声。</p>
<p2></p2>夜久雨休风又定，断云流月却斜明。</div>
    <div class="section section2">
    <div class="bg"></div><p>草树知春不久归，百般红紫斗芳菲。</p>
<p2>杨花榆荚无才思，惟解漫天作雪飞。</p2></div>
    <div class="section section3"><p>人间四月芳菲尽，山寺桃花始盛开。</p> <p2>长恨春归无觅处，不知转入此中来。</p2></div>
    <div class="section section4"><p>泉眼无声惜细流，树阴照水爱晴柔。</p>
<p2>小荷才露尖尖角，早有蜻蜓立上头。</p2></div>
</div>

<script>
    $(document).ready(function() {
        $('#fullpage').fullpage();
    });
    </script>
    
</body>

</html>
